{
  "name": "conductor",
  "description": "Context-Driven Development framework. Measure twice, code once.",
  "version": "0.2.0",
  "author": {
    "name": "gemini-cli-extensions"
  },
  "license": "Apache-2.0"
}
